
user bluse
allow_anonymous true

# log
log_dest stdout
log_type all
log_timestamp true
log_timestamp_format %y-%m-%d %H:%M:%S

# queue
queue_qos0_messages false #持久化客户离线后丢弃它订阅的0级消息
max_queued_messages 0 # 不限制缓存消息数量
max_queued_bytes 52428800 # 1KB
max_inflight_messages 20 # 20连发,如果设置为1,则保证顺序发送
max_inflight_bytes 0

# limit
memory_limit 1048576
persistent_client_expiration 1h

listener 1883 192.168.1.2

# plugin
plugin /Users/bluse/projects/clang/mosquitto-delay-message/cmake-build-debug/libdelay_message.dylib
plugin_opt_max_delay 60